/* ---- */
/* Body */
/* ---- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 500px;
    min-height: 500px;
    /* background-color: #7c677f; */
}


/* ------------ */
/* Header Style */
/* ------------ */
.header-box {
    width: 100%;
    height: 10vh;
    min-height: 50px;
    min-width: 1220px;
    
    background-color: white;
    border-bottom: 1px solid black;
    text-align: center;
    position: fixed;

    /* background-color: #9bc400; */
}

h1 {
    margin: 2vh 0px 0px 0px;
    font-size: 2rem;
    font: Georgia;
    text-align: center;
}

/* ------------------------ */
/* Visualization Grid Style */
/* ------------------------ */
.grid {
    padding: 0px 200px 0px 0px;
    display: flex;
    height: 100%;

    /* background-color: #7c677f; */
}

.grid-container {
    display: grid;

    grid-template-columns: 1fr 1fr;

    height: 80vh;
    width: 100%;

    padding: 40px 0px 0px 300px;

    justify-items: stretch;
    place-self: center;

    min-width: 300px;
    min-height: 300px;
    gap: 100px;
    margin-top: 10vh;
}

.grid-elem {
    width: 100%;
    height: 85%;
    min-width: 300px;
    min-height: 300px;

    border-radius: 20px;
    border: 1px solid rgb(109, 109, 109);
    background-color: rgb(221, 221, 221);
    align-items: center;
}

.grid-elem {
    text-align: center;
    padding: 30px;
}


/* ---------------- */
/* Side panel style */
/* ---------------- */

.side-panel {
    /* background-color: #8076a3; */
    width: 200px;
    height: 92vh;

    margin: 10vh 50px 0px 0px;

    border-right: 1px solid black;
    position: fixed;
}

.side-panel-list-1, .side-panel-list-2 {
    list-style-type: none;
    padding: 0px;
}

.side-panel-header {
    padding-left: 10px;
}

.model-item {
    padding: 10px;
    border-top: 1px solid rgb(109, 109, 109);
}
.model-item:hover {
    background-color: beige;
    /* background-color: #9f94ca; */
}

#model-4, #graph-4 {
    border-bottom: 1px solid rgb(109, 109, 109);
}
